# sonar-coverage-ghdl

./: .gitignore  .project  README.md  _project.xml  pom.xml  release_commit.txt  sonar-project.properties
.github/workflows/: full-ci-cd.yml
.scannerwork/: report-task.txt
gcov-its/: pom.xml
gcov-its/plugin/: pom.xml
gcov-its/plugin/src/test/java/com/lintyservices/sonar/plugins/gcov/its/: MetricsTest.java  Tests.java
sonar-gcov-plugin/: pom.xml
sonar-gcov-plugin/src/main/java/com/lintyservices/sonar/plugins/gcov/: GcovPlugin.java  GcovReportParser.java  GcovSensor.java
sonar-gcov-plugin/src/test/java/com/lintyservices/sonar/plugins/gcov/: GcovPluginTest.java  GcovSensorTest.java
sonar-gcov-plugin/src/test/resources/com/lintyservices/sonar/plugins/gcov/GcovSensorTest/: badly-formatted.gcov  no-line-coverage.gcov  unix-path.gcov  windows-path.gcov
sonar-gcov-plugin/src/test/resources/com/lintyservices/sonar/plugins/gcov/GcovSensorTests/: badvalue-coverage.gcov
src/main/java/com/s2ceh/sonar/plugins/vhdl/: CCPP.java  Vhdl.java
src/main/java/org/sonar/plugins/gcov/: GcovPlugin.java  GcovReportParser.java  GcovSensor.java  package-info.java
src/test/java/org/sonar/plugins/gcov/: GcovPluginTest.java  GcovSensorTest.java
src/test/resources/org/sonar/plugins/gcov/GcovSensorTests/: bad-coverage.gcov  badvalue-coverage.gcov  commons-chain-coverage.gcov  slash-coverage.gcov
